reload/action-jsts-quality/action.yml
name: 'JSTS Quality'
description: 'This action runs ESLint + Reviewdog 🐶 and Prettier.'
inputs:
  github_token:
    description: 'The Github API token needed for Reviewdog and checks.'
    required: true
  working_directory:
    description: Where is your package.json and therefore your node_modules located.
    required: false
    default: ''
  prettier_target:
    description: 'Where should Prettier look?'
    required: false
    default: './**/*'
  eslint_target:
    description: 'Where should ESLint look?'
    required: false
    default: '.'
  file_extensions:
    description: 'Which file extensions should be considered.'
    required: false
    default: '.js,.jsx,.ts,.tsx,.mjs'

runs:
  using: 'composite'
  steps:

    - name: Install Reviewdog
      uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: latest

    - name: ESLint
      shell: bash
      run: |
        node_modules/.bin/eslint \
        # Try running the eslint command, so we'll fail if it can't run.
        $(npm bin)/eslint --version

        $(npm bin)/eslint \
        --format checkstyle \
        --no-error-on-unmatched-pattern \
        --ext ${{inputs.file_extensions}} \
        ${{inputs.eslint_target}} \
        | reviewdog -f=checkstyle -name="eslint" -reporter=github-pr-check || true
      working-directory: ${{ inputs.working_directory }}
      env:
        REVIEWDOG_GITHUB_API_TOKEN: ${{ inputs.github_token }}

    - name: Prettier
      shell: bash
      run: |
        $(npm bin)/prettier --no-error-on-unmatched-pattern --check "${{ inputs.prettier_target }}{${{ inputs.file_extensions }}}"
      working-directory: ${{ inputs.working_directory }}

branding:
  icon: 'terminal'
  color: 'gray-dark'

reload/storypal/.github/workflows/javascript.yml
- name: JSTS Quality
  uses: reload/action-jsts-quality@main
  with:
    github_token: ${{ github.token }}
    working_directory: './web/themes/custom/storypal_theme'
    prettier_target: './src/js/**/*'
    eslint_target: './src/js'

reload/action-jsts-quality/.github/workflows/test.yml
- name: JSTS Quality
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    working_directory: ./test